<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11E Osztály</title>
</head>
<body>
    <h1>11E Osztály</h1>
    <div>
    <table>
            <tr class="egy">
                <td class="ora"></td>
                <td class="elsoo" colspan="2">Hé</td>
                <td class="masodiko" colspan="20">Ke</td>
                <td class="harmadiko" colspan="10">Sz</td>
                <td class="negyediko" colspan="20">Cs</td>
                <td class="otodiko" colspan="4">Pé</td>
            </tr>   
            <tr class="egytolhet">
                <td class="ora">1 <p class="idotartam">8:00 - 8:45</p></td>
                <td class="elsoo" colspan="2">magy<span class="aa">SZT</span></td>
                <td class="oszlop2" colspan="20">mat<span class="aa">HE</span></td>
                <td class="oszlop3" colspan="10">magy<span class="aa">SZT</span></td>
                <td colspan="20">magy<span class="aa">SZT</span></td>
                <td rowspan="2">háll<span class="aa">VJ</span><span class="szaz">103hál</span><span class="csoport">ira</span></td>
                <td rowspan="2">absz<br>l<span class="aa">PE</span><span class="szaz">207g</span><span class="csoport">szoft</span></td>
                <td rowspan="2">háll<span class="aa">VJ</span><span class="szaz">103hál</span><span class="csoport">ira</span></td>
                <td>absz<br>l<span class="aa">PE</span><span class="szaz">207g</span><span class="csoport">szoft</span></td>
            </tr>
            <tr class="egytolhet">
                <td class="ora">2 <p class="idotartam">9:00 - 9:45</p></td>
                <td class="elsoo" colspan="2">fiz<span class="aa">KM</span></td>
                <td class="masodiko" colspan="20">tesi<span class="aa">DB</span><span class="szaz">20tsz</span></td>
                <td colspan="5">iktproll<span class="aa">NI</span><span class="szaz">101g</span><span class="csoport">ira</span></td>
                <td colspan="5">iktproll<span class="aa">TP</span><span class="szaz">311g</span><span class="csoport">szoft</span></td>
                <td colspan="5" rowspan="2">háll<span class="aa">VJ</span><span class="szaz">103hál</span><span class="csoport">ira</span></td>
                <td colspan="5" rowspan="2">asza<br>f<span class="aa">PE</span><span class="szaz">207g</span><span class="csoport">szoft</span></td>
                <td colspan="5" rowspan="2">háll<span class="aa">VJ</span><span class="szaz">103hál</span><span class="csoport">ira</span></td>
                <td colspan="5" rowspan="2">asza<br>f<span class="aa">PE</span><span class="szaz">207g</span><span class="csoport">szoft</span></td>
                <td>asza<br>f<span class="aa">PE</span><span class="csoport">szoft</span></td>
            </tr>
            <tr class="egytolhet">
                <td class="ora">3 <p class="idotartam">10:00 - 10:45</p></td>
                <td class="elsoo" colspan="2">töri<span class="aa">PEJ</span></td>
                <td class="masodiko" colspan="10">szan<span class="aa">KIK</span><span class="szaz">208.cssz</span><span class="csoport">ira</span></td>
                <td colspan="10">iktproll<span class="aa">TP</span><span class="szaz">205g</span><span class="csoport">szoft</span></td>
                <td colspan="10">fiz<span class="aa">KM</span></td>
                <td colspan="4">tesi<span class="aa">DB</span><span class="szaz">tote</span></td>
            </tr>
            <tr class="egytolhet">
                <td class="ora">4 <p class="idotartam">11:00 - 11:45</p></td>
                <td class="elsoo">abszl<span class="aa">TP</span><span class="szaz">205g</span><span class="csoport">ira</span></td>
                <td>webprog<span class="aa">FZ</span><span class="szaz">100g</span><span class="csoport">szoft</span></td>
                <td class="masodiko" colspan="5" rowspan="2">háll<span class="aa">VJ</span><span class="szaz">103hál</span><span class="csoport">ira</span></td>
                <td class="masodiko" colspan="5" rowspan="2">asza<br>f<span class="aa">PE</span><span class="szaz">207g</span><span class="csoport">szoft</span></td>
                <td class="masodiko" colspan="5" rowspan="2">háll<span class="aa">VJ</span><span class="szaz">103hál</span><span class="csoport">ira</span></td>
                <td class="masodiko" colspan="5" rowspan="2">absz<br>l<span class="aa">PE</span><span class="szaz">207g</span><span class="csoport">szoft</span></td>
                <td>A<br>n<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">an1</span></td>
                <td>A<br>n<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">an2</span></td>
                <td>A<br>n<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">an3</span></td>
                <td>A<br>n<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">an4</span></td>
                <td>A<br>n<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">an5</span></td>
                <td>A<br>n<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">an6</span></td>
                <td>A<br>n<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">an7</span></td>
                <td>A<br>n<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">an8</span></td>
                <td>n<br>é<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">né1</span></td>
                <td>n<br>é<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">né2</span></td>
                <td colspan="2">A<br>n<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">an1</span></td>
                <td colspan="2">A<br>n<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">an2</span></td>
                <td colspan="2">A<br>n<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">an3</span></td>
                <td colspan="2">A<br>n<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">an4</span></td>
                <td colspan="2">A<br>n<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">an5</span></td>
                <td colspan="2">A<br>n<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">an6</span></td>
                <td colspan="2">A<br>n<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">an7</span></td>
                <td colspan="2">A<br>n<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">an8</span></td>
                <td colspan="2">n<br>é<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">né1</span></td>
                <td colspan="2">n<br>é<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">né2</span></td>
                <td colspan="4">mat<span class="aa">HE</span></td>
            </tr>
            <tr class="egytolhet">
                <td class="ora">5 <p class="idotartam">12:00 - 12:45</p></td>
                <td class="elsoo">iktproll<span class="aa">NI</span><span class="szaz">311g</span><span class="csoport">ira</span></td>
                <td>szan<span class="aa">BB</span><span class="csoport">szoft</span></td>
                <td colspan="10">töri<span class="aa">PEJ</span></td>
                <td colspan="10">iktproll<span class="aa">NI</span><span class="szaz">11g</span><span class="csoport">ira</span></td>
                <td colspan="10">iktproll<span class="aa">TP</span><span class="szaz">311g</span><span class="csoport">szoft</span></td>
                <td colspan="4">fiz<span class="aa">KM</span></td>
            </tr>
            <tr class="egytolhet">
                <td class="ora">6 <p class="idotartam">13:00 - 13:45</p></td>
                <td class="elsoo" colspan="2">tesi<span class="aa">DB</span><span class="szaz">20tsz</span></td>
                <td class="masodiko" colspan="2">A<br>n<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">an1</span></td>
                <td colspan="2">A<br>n<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">an2</span></td>
                <td colspan="2">A<br>n<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">an3</span></td>
                <td colspan="2">A<br>n<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">an4</span></td>
                <td colspan="2">A<br>n<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">an5</span></td>
                <td colspan="2">A<br>n<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">an6</span></td>
                <td colspan="2">A<br>n<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">an7</span></td>
                <td colspan="2">A<br>n<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">an8</span></td>
                <td colspan="2">n<br>é<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">né1</span></td>
                <td colspan="2">n<br>é<span class="aa">AA</span><span class="szaz">1</span><span class="csoport">né2</span></td>
                <td colspan="5">abszl<span class="aa">TP</span><span class="szaz">311g</span><span class="csoport">ira</span></td>
                <td colspan="5">webprog<span class="aa">FZ</span><span class="szaz">100g</span><span class="csoport">szoft</span></td>
                <td colspan="10">szan<span class="aa">KK</span><span class="szaz">208.cssz</span><span class="csoport">ira</span></td>
                <td colspan="10">szan<span class="aa">BB</span><span class="csoport">szoft</span></td>
                <td colspan="4">magy<span class="aa">SZT</span></td>
            </tr>
            <tr class="egytolhet">
                <td class="ora">7 <p class="idotartam">14:00 - 14:45</p></td>
                <td class="elsoo" colspan="2">of<span class="aa">NI</span></td>
                <td class="masodiko" colspan="10">abszl<span class="aa">TP</span><span class="szaz">311g</span><span class="csoport">ira</span></td>
                <td colspan="10">webprog<span class="aa">FZ</span><span class="szaz">100g</span><span class="csoport">szoft</span></td>
                <td colspan="10"></td>
                <td colspan="20">mat<span class="aa">HE</span></td>
                <td colspan="4">töri<span class="aa">PEJ</span></td>
            </tr>
    </table>
    </div>
</body>
</html>